.explorer {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;

    .left-bottom-buttons {
        display: none;
        .left-sidebar-open {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 10px;
            width: 20px;
            background-image: url("../../icons/right_arrow.svg");
        }
    }
    .main-container {
        display: flex;
        flex: 3;
        flex-direction: column;
        margin-left: 35px;
        margin-right: 35px;
        * {
            color: @theme-color;
        }
        .header-container {
            @button-num: 2;

            margin-top: 30px;
            h1 {
                font-weight: bold;
            }
            .header-button {
                width: 20px;
                height: 20px;
                margin: 10px;
                border: none;
                background-color: transparent;
                background-position: center center;
            }
            nav {
                display: flex;
                height: 40px;
                margin-top: 20px;
                white-space: nowrap;
                .path-input {
                    flex: 55;
                    width: 89%;
                    display: inline-block;
                }
                .star {
                    flex: 1;
                    margin-left: 5px;
                    background-image: url(../../icons/star_outline.svg);
                    background-repeat: no-repeat;
                }
                .set-password {
                    flex: 1;
                    background-image: url(../../icons/key.svg);
                    background-repeat: no-repeat;
                }
            }
        }
        .toolbuttons-container {
            margin-top: 15px;
            margin-bottom: 15px;
            width: 100%;
            * {
                color: @theme-color;
            }
            button {
                margin-right: 10px;
                color: @white !important;
            }
        }
        .list-container {
            * {
                color: @theme-color;
            }
            .list-item {
                outline: none;
                height: 41px;
                .list-item-name {
                    margin-left: 30px;
                    color: @black;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 500px;
                }
                .list-item-size {
                    font-size: 9pt;
                    color: @light-gray2 !important;
                    float: right;
                    padding-top: 3px;
                }
                .list-item-rename {
                    width: 200px;
                    height: 25px;
                    position: absolute;
                    top: 0.5rem;
                    left: calc(1rem + 30px);
                    font-size: 11pt;
                    padding: 7px 4.5px;
                }
                &::before {
                    content: "";
                    position: absolute;
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                    top: 10px;
                }
                &[data-type="folder"]::before {
                    background-image: url(../../icons/folder.svg);
                }
                &[data-type="file"]::before {
                    background-image: url(../../icons/file.svg);
                }
                &:focus {
                    background-color: #e2e2e2;
                }
            }
        }
        .footer-container {
            height: 55px;
            * {
                color: @light-gray3 !important;
            }
            p {
                text-align: center;
            }
            .copy-info {
                padding-top: 15px;
                font-style: italic;
            }
        }
    }
    .sidebar-left-container {
        flex: 1.3;
        background-color: @light-gray4;
        * {
            color: @theme-color;
        }
        .header-container {
            margin-top: 30px;
            text-align: center;
        }
        .body-container {
            margin-top: 30px;
            padding-left: 25px;
            padding-right: 25px;
            button {
                padding-left: 10px;
                .list-item-name {
                    display: block;
                    margin-left: 30px;
                    font-size: 11pt;
                    width: 240px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                &::before {
                    content: "";
                    position: absolute;
                    background-image: url(../../icons/star_rate.svg);
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    .sidebar-right-container {
        display: grid;
        flex: 1;
        grid-template-rows: 180px 200px 450px;
        background-color: @white;
        
        .right-sidebar-panel {
            padding: 15px;
            border: @light-gray solid 1px;
            color: @theme-color;
        }
        .about-container {
            object {
                vertical-align: bottom;
                margin-right: 10px;
            }
        }
        .upload-container {
            overflow-y: auto;
        }
        .system-info-container {
            ul {
                padding-left: 20px;
                li {
                    margin-top: 3px;
                    &::marker {
                        content: "- ";
                        font-weight: bold;
                    }
                }
            }
        }

        .filepond--wrapper .filepond--credits {
            display: none;
        }
        a {
            word-wrap: break-word;
        }
    }
}
